# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
base = /home/samdol03/django_project
project = lotto_project

chdir           = %(base)/%(project)
# Django's wsgi file
module          = mysite.wsgi

# the virtualenv (full path)
home            = %(base)/%(project)/lotto_env

# set an environment variable
env = DJANGO_SETTINGS_MODULE=mysite.settings

# create a pidfile
safe-pidfile = /tmp/celery.pid

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 16

# the socket (use the full path to be safe
socket          = %(base)/%(project)/mysite.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

attach-daemon = celery -A mysite worker -Q taskB3 -l info -n workerB3
attach-daemon = celery -A mysite worker -Q taskB4 -l info -n workerB4

# using static file mount points
# static-map2 /static=/home/samdol03/django_project/lotto_project/lotto

# gracefully restart uwsgi using chain reloading method
touch-reload: /home/samdol03/django_project/lotto_project/mysite_uwsgi.ini
